<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iamvoragun</groupId>
    <artifactId>java-login</artifactId>
    <version>classroom</version>
    
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    
    <build>
        <sourceDirectory>code</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>data</directory>
            </resource>
        </resources>
    </build>
    
    <repositories>  
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.0-M5</version>
        </dependency>
    </dependencies>
    
</project>